{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "https://edge-intel.s3.amazonaws.com/templates/production/template-grid-view-ad/sample.zip",
      "projectGuid": "11f0697c-a4f3-4f70-b903-93281ab8dc9f",
      "lastModifiedDate": 1407840646397,
      "creationDate": 1407840646354
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}